
spring.datasource.url=jdbc:mariadb://172.16.0.210:3306/agoubo_springaventure?createDatabaseIfNotExist=true
spring.datasource.username=agoubo
spring.datasource.password=Iwizuv95
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8081



