
spring.datasource.url=jdbc:mariadb://localhost:3306/agoubo_springaventure?createDatabaseIfNotExist=true
spring.datasource.username=agoubo
spring.datasource.password=sio22
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


